{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "MSVC cl.exe with MKL and OpenMP",
      "command": "cl.exe",
      "args": [
        "/O2",                      // Optimization
        "/MD",                      // Link against MSVC runtime DLL
        "/std:c11",                 // Use C11 standard (if supported)
        "/I", "${env:MKLROOT}\\include",  // Include MKL headers
        "${file}",                  // Source file
        "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe", // Output executable
        "/link",                    // Linker options begin
        "/LIBPATH:${env:MKLROOT}\\lib\\intel64", // MKL lib path
        "mkl_intel_lp64.lib",
        "mkl_sequential.lib",
        "mkl_core.lib",
        "libiomp5md.lib"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "MSVC cl.exe compile with MKL and OpenMP"
    }
  ]
}
